<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import av.code.wicked.view.AxisOverlay?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <ToolBar>
            <Label text="Click to add points, right click to remove." />
        </ToolBar>
    </top>
    <center>
        <StackPane fx:id="canvasStack">
            <Pane fx:id="pointCanvas" styleClass="point-canvas" />
            <AxisOverlay fx:id="axisOverlay" />
        </StackPane>
    </center>
    <bottom>
        <ToolBar>
            <Button fx:id="clearButton" text="Clear Canvas" />
            <Button fx:id="randomPointsButton" text="Add Random Points" />
            <Button fx:id="computeButton" text="Prepare Hull" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="playPauseButton" text="Play" disable="true" />
            <Button fx:id="stepButton" text="Step" disable="true" />
            <Button fx:id="resetButton" text="Reset" disable="true" />
            <Separator orientation="VERTICAL" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" text="Ready." />
        </ToolBar>
    </bottom>
</BorderPane>
