# Convex-Hull-Visualizer

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/av/code/wicked/: App.java  RandomPointGenerator.java  UIController.java
src/main/java/av/code/wicked/hull/: HullAction.java  HullAnimationController.java  HullStep.java  MonotoneChainHull.java
src/main/java/av/code/wicked/model/: HullAction.java  HullAnimationController.java  HullStep.java  MonotoneChainHull.java
src/main/java/av/code/wicked/util/: RandomPointGenerator.java
src/main/java/av/code/wicked/view/: AxisOverlay.java  CoordinateMapper.java  UIController.java
src/main/resources/av/code/wicked/: MainView.fxml
